print(17 / 3)  # gives 5.66666666667
print(2 ** 4)  # gives 16
print(2 ** -2) # gives 0.25
print(17 / 3)   # gives 5.66666666667
print(17 // 3)  # gives 5
print(17 % 3)   # gives 2
x = float(input())
print(x)
print(int(1.3))   # gives 1
print(int(1.7))   # gives 1
print(int(-1.3))  # gives -1
print(int(-1.7))  # gives -1
print(round(1.3))   # gives 1
print(round(1.7))   # gives 2
print(round(-1.3))  # gives -1
print(round(-1.7))  # gives -2
print(0.1 + 0.2)  # gives 0.30000000000000004
import math
import math

x = math.ceil(4.2)
print(x)
print(math.ceil(1 + 3.8))
from math import ceil
 
x = 7 / 2
y = ceil(x)
print(y)
floor(x)	Return the floor of x, the largest integer less than or equal to x.
ceil(x)	Return the ceiling of x, the smallest integer greater than or equal to x.
Roots and logarithms
sqrt(x)	Return the square root of x
log(x)	With one argument, return the natural logarithm of x (to base e). With two arguments, return the logarithm of x to the given base
e	The mathematical constant e = 2,71828...
Trigonometry
sin(x)	Return the sine of x radians
asin(x)	Return the arcsine of x, in radians
pi	The mathematical constant π = 3.1415...